<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customTabs>
        <name>AI</name>
        <label>AI 名刺アシスタント</label>
    </customTabs>
    <customLabels>
        <name>CM_BC_Card_FallbackName</name>
        <label>この名刺</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_CreateOption_Contact</name>
        <label>既存の取引先を関連付けて取引先責任者を作成</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_CreateOption_Lead</name>
        <label>新規リードを作成</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_BatchIdRequired</name>
        <label>BatchId は必須です。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_ContentVersionIdRequired</name>
        <label>ContentVersionId は必須です。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_CreateTempFailed</name>
        <label>名刺の一時レコードの作成に失敗しました: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_DuplicateMatch</name>
        <label>既存の取引先との照合に失敗しました。後でもう一度お試しください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_FileIdBlank</name>
        <label>ファイル ID が空です。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_InvalidJsonArrayFromAI</name>
        <label>AI の応答は有効な JSON 配列ではありません。応答: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_JsonParseFailed</name>
        <label>JSON の解析に失敗しました（項目 {0}）: {1}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_NoFiles</name>
        <label>ファイルが受信されませんでした。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_NoUsableFileVersion</name>
        <label>使用可能なファイルバージョンが見つかりません（権限不足または最新ではありません）。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_NotFinished</name>
        <label>認識がまだ完了していません。しばらくお待ちください...</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_ProgressFetch</name>
        <label>進捗の取得に失敗しました。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_PromptCallFailed</name>
        <label>プロンプト呼び出し中にエラーが発生しました: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_QueueJobFailed</name>
        <label>一時レコードは作成されましたが、バックグラウンド認識のキュー登録に失敗しました: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_ReadFileVersionFailed</name>
        <label>ファイルバージョンの読み取りに失敗しました: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_SelectAccountForCard</name>
        <label>「{0}」に関連付ける取引先を選択してください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_Unknown</name>
        <label>不明なエラーが発生しました。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_BatchIdNotReady</name>
        <label>バッチがまだ作成されていません。先に名刺をアップロードしてください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Err_Uploading</name>
        <label>Batch Id が生成されるまでお待ちいただき、次のステップへ進んでください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Fallback_BusinessCard</name>
        <label>名刺</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Flow_Success_Subtitle</name>
        <label>最新のレコードはリード一覧でご確認ください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Flow_Title</name>
        <label>名刺認識</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Flow_Welcome_Desc</name>
        <label>名刺が1枚以上含まれるファイルをアップロードするか、写真を撮影してください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Flow_Welcome_Title</name>
        <label>AI 名刺アシスタントへようこそ</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Image_Download</name>
        <label>元画像をダウンロード</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Image_LoadFailed</name>
        <label>画像を表示できません（未対応形式または権限不足）。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Image_Loading</name>
        <label>画像を読み込み中</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Image_MissingParams</name>
        <label>ContentVersionId / ContentDocumentId / ImageUrl が不足しています</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Image_Title</name>
        <label>名刺画像</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Progress_Failed_Segment</name>
        <label>、失敗 {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Progress_Preparing</name>
        <label>準備中...</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Progress_Running</name>
        <label>名刺を認識中...（処理済み {0}/{1}{2}）</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Remark_Prefix</name>
        <label>備考: {0}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Account_Label</name>
        <label>取引先責任者を追加する取引先を選択</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Account_Placeholder</name>
        <label>取引先を選択</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Desc_Label</name>
        <label>説明（備考）</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Dupe_Body</name>
        <label>新規リードを作成するか、既存の取引先に連絡先情報を追加するかを選択してください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Dupe_Title</name>
        <label>同じ会社名の既存取引先</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_FooterNote</name>
        <label>＊右下の「次へ」をクリックして送信</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_NoCards_Body</name>
        <label>処理は完了しましたが、画像内に名刺が見つかりませんでした。「次へ」で続行するか、戻って再度アップロードしてください。</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_NoCards_Title</name>
        <label>名刺が認識されませんでした</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Spinner</name>
        <label>認識中</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Review_Title</name>
        <label>名刺の確認</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Upload_Label</name>
        <label>名刺ファイルを選択（複数可）</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Upload_Status</name>
        <label>{0} 件のファイルをアップロードしました ・ Batch ID: {1}</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Upload_Title</name>
        <label>名刺をアップロード</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Success_Button</name>
        <label>リードを開く</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Success_Line_Prefix</name>
        <label>作成に成功しました</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Success_Line_Suffix</name>
        <label>顧客レコード</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Success_Line_Suffix_Singular</name>
        <label>顧客レコード</label>
    </customLabels>
    <customLabels>
        <name>CM_BC_Success_Title</name>
        <label>完了</label>
    </customLabels>
</Translations>
