<template>
  <lightning-card title="名片確認" icon-name="standard:contact">
    <div class="slds-p-around_medium">

      <!-- 等候畫面 -->
      <template if:true={isWaiting}>
        <div class="slds-align_absolute-center slds-m-vertical_large">
          <lightning-spinner alternative-text="辨識中" size="small"></lightning-spinner>
        </div>
        <lightning-progress-bar class="slds-m-top_small" value={uiProgress}></lightning-progress-bar>
        <div class="slds-m-top_x-small slds-text-color_weak">{progressLabel}</div>
      </template>

      <!-- 空狀態（已完成但沒有任何名片） -->
      <template if:true={isNoCards}>
        <div class="slds-box slds-theme_alert-texture slds-m-bottom_small">
          <div class="slds-text-heading_small slds-m-bottom_x-small">沒有辨識到名片</div>
          <div class="slds-text-color_weak">
            系統已完成解析，但未能在圖片中找到名片。你可以按「下一步」繼續，或返回重新上傳。
          </div>
        </div>
      </template>

      <!-- 編輯區（有卡片時） -->
      <template if:true={isReady}>
        <template for:each={cards} for:item="c" for:index="idx">
          <div key={c._key} class="slds-box slds-m-bottom_small">
            <div class="slds-text-title_bold">
              {c.LastName} {c.FirstName}<template if:true={c.Company}> · {c.Company}</template>
            </div>
            <div class="slds-text-body_small slds-m-bottom_x-small">
              <template if:true={c.Title}>{c.Title}</template>
              <template if:true={c.Email}> · {c.Email}</template>
              <template if:true={c.MobilePhone}> · {c.MobilePhone}</template>
            </div>
            <lightning-textarea
              label="Description（備註）"
              value={c.Description}
              data-index={idx}
              onchange={onDescChange}>
            </lightning-textarea>
            <template if:true={c.hasAccountMatches}>
              <div class="slds-box slds-theme_default slds-m-top_medium duplicate-guard">
                <div class="slds-text-title_bold slds-m-bottom_x-small">找到相同公司名稱的現有客戶</div>
                <p class="slds-text-body_small slds-m-bottom_small">
                  請選擇要建立新的潛在客戶，或是將聯絡資料新增到既有客戶底下。
                </p>
                <lightning-radio-group
                  class="slds-m-bottom_small"
                  name={c._key}
                  type="button"
                  data-index={idx}
                  value={c.CreateAs}
                  options={c.createOptions}
                  onchange={onCreateModeChange}>
                </lightning-radio-group>
                <template if:true={c.showAccountPicker}>
                  <lightning-combobox
                    data-index={idx}
                    value={c.ExistingAccountId}
                    options={c.accountOptions}
                    label="選擇要新增聯絡人的客戶"
                    placeholder="請選擇客戶"
                    onchange={onAccountPickChange}>
                  </lightning-combobox>
                </template>
              </div>
            </template>
          </div>
        </template>
        <div class="slds-text-color_weak slds-m-top_x-small">
          ＊按畫面右下角的「下一步」即可送出
        </div>
      </template>

      <!-- 錯誤 -->
      <template if:true={errMsg}>
        <div class="slds-text-color_error slds-m-top_small">{errMsg}</div>
      </template>
      <template if:true={matchErrMsg}>
        <div class="slds-text-color_error slds-m-top_small">{matchErrMsg}</div>
      </template>
    </div>
  </lightning-card>
</template>
