<template>
  <lightning-card title="上傳名片">
    <div class="slds-p-around_medium">
      <lightning-file-upload
        label="選擇名片檔（可多選）"
        name="cardUpload"
        accept=".png,.jpg,.jpeg,.heic,.pdf"
        multiple
        onuploadfinished={handleUploadFinished}
      ></lightning-file-upload>
      <template if:true={fileCount}>
        <p class="slds-m-top_small">已上傳 {fileCount} 個檔案 · 批次ID：{batchId}</p>
      </template>
      <template if:true={errMsg}>
        <div class="slds-text-color_error slds-m-top_small">{errMsg}</div>
      </template>
    </div>
  </lightning-card>
</template>
